<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Savify.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BinariesFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Binaries</Value>
    </Setting>
    <Setting Name="YouTubeDl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">youtube-dl</Value>
    </Setting>
    <Setting Name="Ffmpeg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ffmpeg</Value>
    </Setting>
  </Settings>
</SettingsFile>